<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Temperament Clustering</title>
        <!--<script type="text/javascript" src="/static/lib/bootstrap/bootstrap.min.js"></script>-->
        <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css"></link>
        <link href='http://fonts.googleapis.com/css?family=Carme' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <!--<script src="http://www.rdio.com/api/api.js?helper=/helper/&client_id=cDlz5nZjMtEVQL2ipi095g"></script>-->
        <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.0/backbone-min.js"></script>
        <style type="text/css">
            html,body{margin:0;padding:0}
            body{
                width:100%;
                /*background-color:rgb(20,20,20);*/
                background-image:url(/static/img/static.gif);
            }
            h1,h2,h3{
                font-family:'Carme', sans-serif;
                margin-top:10px;
                margin-left:10px;
                color:rgb(250,250,250);
            }
            .vizs{
                background-image:url(/static/img/yeezus.jpg);
                width:61.8%;
                height:100%;
            }
            .viz{
                z-index:-1;
                width:100%;
                height:10%;
                background-color:#5E2D79;
            }
            .above{
                display:none;
                box-shadow:0px 0px 8px #000;
                opacity:0.95;
                border-radius:30px;
                z-index:1020;
                margin-left:20%;
                width:40%;
                height:40%;
                position:absolute;
                clear:none;
                padding:0;
            }
            .ab-inner{
                background-color:rgb(0,0,0);
                box-shadow:0;
                margin:0;
                padding:1%;
                width:48%;
                height:48%;
            }
            .ab-inner.lit{
                background-color:#c8e;
                box-shadow:0px 0px 10px #c8e;
            }
            .time{
                width:0%;
                height:100%;
                background-color:#c8e;
                box-shadow:1px 0px 12px #c8e;
            }
            .right{
                width:38.2%;
                height:61.8%;
                background-color:rgb(20,20,20);
            }
            .right-bottom{
                width:38.2%;
                height:38.2%;
                background-color:rgb(20,20,20);
            }
            .light{
                height:6.25%;
                opacity:0.8;
                width:100%;
            }
            .light.lit{
                background-color:#c8e;
                box-shadow:0px 0px 10px #c8e;
            }
            .light.lit.blue{
                background-color:#08c;
                box-shadow:0px 0px 10px #08c;
            }
            .light.lit.red{
                background-color:#DD0048;
                box-shadow:0px 0px 10px #DD0048;
            }
            .light.lit.yellow{
                background-color:yellow;
                box-shadow:0px 0px 10px yellow;
            }
            .light.lit.green{
                background-color:#8ec;
                box-shadow:0px 0px 5px #8ec;
            }
            .lights{
                height:100%;
                width:10%;
            }
            .chroma{
                background-color:#c8e;
                box-shadow:0px 0px 10px #c8e;
                height:8.25%;
            }
            .chromas{
                height:100%;
                width:84%;
            }
            .timbre{
                background-color:#c8e;
                box-shadow:0px 0px 10px #c8e;
                height:8.25%;
            }
            .timbres{
                height:100%;
                width:6%;
            }
        </style>
    </head>
    <body>
        <div class="vizs pull-left">
            <div class="viz" data-id="9"></div>
            <div class="viz" data-id="8"></div>
            <div class="above">
                <div class="ab-inner pull-left" data-id="0"></div>
                <div class="ab-inner pull-left" data-id="1"></div>
                <div class="ab-inner pull-left" data-id="2"></div>
                <div class="ab-inner pull-left" data-id="3"></div>
            </div>
            <div class="viz" data-id="7"></div>
            <div class="viz" data-id="6"></div>
            <div class="viz" data-id="5"></div>
            <div class="viz" data-id="4"></div>
            <div class="viz" data-id="3"></div>
            <div class="viz" data-id="2"></div>
            <div class="viz" data-id="1"></div>
            <div class="viz" data-id="0"></div>
        </div>
        <div class="right pull-left">
            <div class="time pull-right"></div>
            <div class="lights pull-right">
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
                <div class="light"></div>
            </div>
            <div class="chromas pull-right">
               <div class="chroma" data-id="0"></div> 
               <div class="chroma" data-id="1"></div> 
               <div class="chroma" data-id="2"></div> 
               <div class="chroma" data-id="3"></div> 
               <div class="chroma" data-id="4"></div> 
               <div class="chroma" data-id="5"></div> 
               <div class="chroma" data-id="6"></div> 
               <div class="chroma" data-id="7"></div> 
               <div class="chroma" data-id="8"></div> 
               <div class="chroma" data-id="9"></div> 
               <div class="chroma" data-id="10"></div> 
               <div class="chroma" data-id="11"></div> 
            </div>
            <div class="timbres pull-right">
               <div class="timbre" data-id="0"></div> 
               <div class="timbre" data-id="1"></div> 
               <div class="timbre" data-id="2"></div> 
               <div class="timbre" data-id="3"></div> 
               <div class="timbre" data-id="4"></div> 
               <div class="timbre" data-id="5"></div> 
               <div class="timbre" data-id="6"></div> 
               <div class="timbre" data-id="7"></div> 
               <div class="timbre" data-id="8"></div> 
               <div class="timbre" data-id="9"></div> 
               <div class="timbre" data-id="10"></div> 
               <div class="timbre" data-id="11"></div> 
            </div>
        </div>
        <div class="right-bottom pull-left">
            <h1>Black Skinhead</h1>
            <h3>Kanye West</h3>
        </div>
        <div id="apiswf"></div>
    <script type="text/javascript">
    _baseURL = "{{api_base}}";
    _DEBUG = {{debug}};
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    <!--<script src="/static/js/playlist.js"></script>
    <script src="/static/js/views.js"></script>
    <script src="/static/js/app.js"></script>-->
    <script src="/static/assets/rdio/token.js"></script>
    <script type="text/javascript">
    {% if setToken %}
        playback_token = "{{token}}";
        domain = "{{domain}}";
    {% endif %}
    </script>
    <script src="/static/assets/rdio/rdio.js"></script>
    <script>
    (function(){
        var beats, segs, bars, beatNum = 0, flip = false, flipNum = 0, liteNum=0;
        var imgs = ['zomby-releases-album-with-love-press-300.jpg',
'zomby-with-love-video.jpg','zomby620-608x300.png',
'zomby.jpg','withlove.jpg','withlove.jpg','zomby_800.jpg',
'zomby.png'];
        $(document).ready(function(){
            Backbone.pubSub = _.extend({}, Backbone.Events);
            Backbone.pubSub.on('rdioReady', function(){
                $.get('/get-yeezus/', function(data){
                    beats = data.beats;
                    segs = data.segs;
                    bars = data.bars;
                    rdio_play('t32961632');
                    console.log(data.beats[0].start);
                    console.log(segs);
                    console.log("BARS");
                    console.log(bars);
                });
            });
            Backbone.pubSub.on('playStateChanged', function(state){
                console.log(state);
                if(state === 1){
                    var blah = beats[0].start;
                    var sah = segs[0].start;
                    for(var i=0;i<beats.length;i++){
                        setTimeout(function(){
                            requestAnimationFrame(function(){
                                var attr = 'background-position';
                                if($($('.light').get(beatNum%16)).hasClass('lit')){
                                    $('.light').removeClass('lit');
                                }
                                $($('.light').get(beatNum%16)).addClass('lit');
                                if(++beatNum % 4 === 0){
                                    $('.vizs').css(attr+'-y', ((Math.random()*100)-50)+'px');
                                    flip = !flip;
                                    if(flipNum++ % 4 === 0 && beatNum > 30){
                                        //var img = imgs[parseInt(Math.random()*imgs.length)];
                                        //$('.vizs').css('background-image','url(static/img/'+img+')');
                                    }
                                }else{
                                    var offs = Math.random()*20;
                                    if(beatNum % 2 === 0){
                                        offs *= -1;
                                    }
                                    $('.vizs').css(attr+'-x', offs+'px');
                                }
                            });
                            
                        }, blah*1000);
                        blah += beats[i].duration;
                    }
                    console.log(segs);
                    _.each(segs, function(it, key,list){
                        setTimeout(function(){
                            requestAnimationFrame(function(){
                                var attr = 'background-position';
                                console.log(it);
                                var chrs = it.pitches, tmbs = it.timbre;
                                for(var z=0;z<chrs.length;z++){
                                    $('.chroma[data-id="'+z+'"]').css('opacity', chrs[z]);
                                }
                                for(var y=0;y<tmbs.length;y++){
                                   $('.timbre[data-id="'+y+'"]').css('opacity', ((tmbs[y]+100)/255));
                                }
                            });
                        }, sah*1000);
                        sah += it.duration;
                    });
                    var barr = bars[0].start;
                    _.each(bars, function(it, key, list){
                        setTimeout(function(){
                                requestAnimationFrame(function(){
                                    $('.light.lit').toggleClass('red');
                                });
                            
                        },1000*barr);
                        barr += it.duration;
                    });
                }
            });             
            Backbone.pubSub.on('positionChanged', function(pos){
               $('.time').animate({height:parseInt((pos/187)*100)+'%'});
            }); 
            Backbone.pubSub.on('freqData', function(arrayAsStr){
                var vals = arrayAsStr.split(",");
                if(vals[1] > 1.0){
                    $('.viz').css('background-color','rgb(88, 248,77)');
                    $('.viz').css('-webkit-filter', '');
                }else if(vals[5] > 0.5){
                    $('.viz').css('background-color','orange');
                    $('.viz').css('-webkit-filter', 'invert(100%)');
                }else{
                    $('.viz').css('background-color','#5E2D79');
                    $('.viz').css('-webkit-filter', '');
                }  
                $('.vizs').css('background-size', vals[1]*80+'%');
                for(var i=0;i<vals.length;i++){
                    $('.viz[data-id="'+i+'"]').css('opacity', 0.65*parseFloat(vals[i]));
                }
            });
        });
    })();
    </script>
    </body>
</html>
